
{ 
    crc :  3282620350401819145  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9a8a516754924e2c8d75e14b38b8c3a0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Registers_tb_behav xil_defaultlib.Registers_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado18.3\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Registers_tb_behav/xsimk.exe\"   \"xsim.dir/Registers_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Registers_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado18.3\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 