#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Aug 31 16:24:20 2020
# Process ID: 2796
# Current directory: D:/Ex5_CPU/Instruction memory/CPU_1/CPU_1.runs/synth_1
# Command line: vivado.exe -log instruction_memory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source instruction_memory.tcl
# Log file: D:/Ex5_CPU/Instruction memory/CPU_1/CPU_1.runs/synth_1/instruction_memory.vds
# Journal file: D:/Ex5_CPU/Instruction memory/CPU_1/CPU_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source instruction_memory.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Ex5_CPU/Instruction memory/CPU_1'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'd:/Ex5_CPU/Instruction memory/CPU_1' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'd:/Ex5_CPU/Instruction memory/CPU_1/CPU_1.runs/synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado18.3/Vivado/2018.3/data/ip'.
Command: synth_design -top instruction_memory -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9152 
WARNING: [Synth 8-2611] redeclaration of ansi port op is not allowed [D:/Ex5_CPU/Instruction memory/CPU_1/CPU_1.srcs/sources_1/new/instruction_memory.v:33]
WARNING: [Synth 8-2611] redeclaration of ansi port rs is not allowed [D:/Ex5_CPU/Instruction memory/CPU_1/CPU_1.srcs/sources_1/new/instruction_memory.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port rt is not allowed [D:/Ex5_CPU/Instruction memory/CPU_1/CPU_1.srcs/sources_1/new/instruction_memory.v:35]
WARNING: [Synth 8-2611] redeclaration of ansi port rd is not allowed [D:/Ex5_CPU/Instruction memory/CPU_1/CPU_1.srcs/sources_1/new/instruction_memory.v:36]
WARNING: [Synth 8-2611] redeclaration of ansi port sign_extend is not allowed [D:/Ex5_CPU/Instruction memory/CPU_1/CPU_1.srcs/sources_1/new/instruction_memory.v:37]
WARNING: [Synth 8-2611] redeclaration of ansi port func is not allowed [D:/Ex5_CPU/Instruction memory/CPU_1/CPU_1.srcs/sources_1/new/instruction_memory.v:38]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 477.312 ; gain = 114.191
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [D:/Ex5_CPU/Instruction memory/CPU_1/CPU_1.srcs/sources_1/new/instruction_memory.v:23]
	Parameter INS0 bound to: 6424608 - type: integer 
	Parameter INS1 bound to: 8728609 - type: integer 
	Parameter INS2 bound to: 2170916 - type: integer 
	Parameter INS3 bound to: 2172965 - type: integer 
	Parameter INS4 bound to: 539557988 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Ex5_CPU/Instruction memory/CPU_1/CPU_1.srcs/sources_1/new/instruction_memory.v:47]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (1#1) [D:/Ex5_CPU/Instruction memory/CPU_1/CPU_1.srcs/sources_1/new/instruction_memory.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 510.449 ; gain = 147.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 510.449 ; gain = 147.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 510.449 ; gain = 147.328
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-5546] ROM "rd" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sign_extend" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 510.449 ; gain = 147.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module instruction_memory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'instruction_reg[0]' (FD) to 'func_reg[0]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[1]' (FD) to 'func_reg[1]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[2]' (FD) to 'func_reg[2]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[3]' (FD) to 'func_reg[3]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[4]' (FD) to 'func_reg[4]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[5]' (FD) to 'func_reg[5]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[16]' (FD) to 'rt_reg[0]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[17]' (FD) to 'rt_reg[1]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[18]' (FD) to 'rt_reg[2]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[19]' (FD) to 'rt_reg[3]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[20]' (FD) to 'rt_reg[4]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[21]' (FD) to 'rs_reg[0]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[22]' (FD) to 'rs_reg[1]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[23]' (FD) to 'rs_reg[2]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[24]' (FD) to 'rs_reg[3]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[25]' (FD) to 'rs_reg[4]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[26]' (FD) to 'op_reg[0]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[27]' (FD) to 'op_reg[1]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[28]' (FD) to 'op_reg[2]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[29]' (FD) to 'op_reg[3]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[30]' (FD) to 'op_reg[4]'
INFO: [Synth 8-3886] merging instance 'instruction_reg[31]' (FD) to 'op_reg[5]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 659.953 ; gain = 296.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 659.953 ; gain = 296.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 660.465 ; gain = 297.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.465 ; gain = 297.344
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.465 ; gain = 297.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.465 ; gain = 297.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.465 ; gain = 297.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.465 ; gain = 297.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.465 ; gain = 297.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT6 |    16|
|3     |FDRE |    25|
|4     |IBUF |     6|
|5     |OBUF |    43|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    91|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.465 ; gain = 297.344
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.465 ; gain = 297.344
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 660.465 ; gain = 297.344
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 759.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 759.418 ; gain = 409.035
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 759.418 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Ex5_CPU/Instruction memory/CPU_1/CPU_1.runs/synth_1/instruction_memory.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file instruction_memory_utilization_synth.rpt -pb instruction_memory_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 31 16:24:35 2020...
