#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Sep  3 16:50:42 2020
# Process ID: 8236
# Current directory: D:/CPU/CPU_1/CPU_1.runs/design_1_Registers_0_0_synth_1
# Command line: vivado.exe -log design_1_Registers_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_Registers_0_0.tcl
# Log file: D:/CPU/CPU_1/CPU_1.runs/design_1_Registers_0_0_synth_1/design_1_Registers_0_0.vds
# Journal file: D:/CPU/CPU_1/CPU_1.runs/design_1_Registers_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_Registers_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_sign_extend_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_Registers_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_add_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_shifter2_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_MUX_sign_extend_data_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_MUX_data_choice_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_MUX_addr_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_control_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_PC_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_IM_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_ALU_control_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_ALU_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado18.3/Vivado/2018.3/data/ip'.
Command: synth_design -top design_1_Registers_0_0 -part xc7a35tftg256-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15416 
WARNING: [Synth 8-2611] redeclaration of ansi port ReadData1 is not allowed [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port ReadData2 is not allowed [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:35]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 479.035 ; gain = 111.523
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_Registers_0_0' [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ip/design_1_Registers_0_0/synth/design_1_Registers_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'Registers' [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:23]
WARNING: [Synth 8-324] index 32 out of range [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:48]
WARNING: [Synth 8-324] index 32 out of range [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[31] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[30] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[29] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[28] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[27] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[26] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[25] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[24] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[23] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[22] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[21] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[20] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[19] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[18] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[17] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[16] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[15] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[14] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[13] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[12] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[11] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[10] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[9] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[8] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[7] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[6] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[5] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[4] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[3] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[2] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[1] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element mem2_reg[0] was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:49]
WARNING: [Synth 8-6014] Unused sequential element WR_reg was removed.  [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:55]
WARNING: [Synth 8-6014] Unused sequential element mem3_reg was removed. 
WARNING: [Synth 8-3848] Net mem1[0] in module/entity Registers does not have driver. [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:37]
INFO: [Synth 8-6155] done synthesizing module 'Registers' (1#1) [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/d9a8/Registers.srcs/sources_1/new/Registers.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_Registers_0_0' (2#1) [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ip/design_1_Registers_0_0/synth/design_1_Registers_0_0.v:58]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteRegister[4]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteRegister[3]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteRegister[2]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteRegister[1]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteRegister[0]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[31]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[30]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[29]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[28]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[27]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[26]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[25]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[24]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[23]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[22]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[21]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[20]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[19]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[18]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[17]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[16]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[15]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[14]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[13]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[12]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[11]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[10]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[9]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[8]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[7]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[6]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[5]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[4]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[3]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[2]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[1]
WARNING: [Synth 8-3331] design Registers has unconnected port WriteData[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 512.547 ; gain = 145.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 512.547 ; gain = 145.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 512.547 ; gain = 145.035
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 512.547 ; gain = 145.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 33    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Registers 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 33    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteRegister[4]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteRegister[3]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteRegister[2]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteRegister[1]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteRegister[0]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[31]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[30]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[29]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[28]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[27]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[26]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[25]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[24]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[23]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[22]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[21]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[20]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[19]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[18]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[17]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[16]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[15]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[14]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[13]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[12]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[11]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[10]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[9]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[8]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[7]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[6]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[5]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[4]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[3]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[2]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[1]
WARNING: [Synth 8-3331] design design_1_Registers_0_0 has unconnected port WriteData[0]
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[31][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[30][0]' (FDRE) to 'inst/mem1_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[29][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[28][0]' (FDRE) to 'inst/mem1_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[27][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[26][0]' (FDRE) to 'inst/mem1_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[25][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[24][0]' (FDRE) to 'inst/mem1_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[23][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[22][0]' (FDRE) to 'inst/mem1_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[21][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[20][0]' (FDRE) to 'inst/mem1_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[19][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[18][0]' (FDRE) to 'inst/mem1_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[17][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[16][0]' (FDRE) to 'inst/mem1_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[15][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[14][0]' (FDRE) to 'inst/mem1_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[13][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[12][0]' (FDRE) to 'inst/mem1_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[11][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[10][0]' (FDRE) to 'inst/mem1_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[9][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[8][0]' (FDRE) to 'inst/mem1_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[7][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[6][0]' (FDRE) to 'inst/mem1_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[5][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[4][0]' (FDRE) to 'inst/mem1_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[3][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[2][0]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[1][0]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[31][1]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[30][1]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[29][1]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[28][1]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[27][1]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[26][1]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[25][1]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[24][1]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[23][1]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[22][1]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[21][1]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[20][1]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[19][1]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[18][1]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[17][1]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[16][1]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[15][1]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[14][1]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[13][1]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[12][1]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[11][1]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[10][1]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[9][1]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[8][1]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[7][1]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[6][1]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[5][1]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[4][1]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[3][1]' (FDSE) to 'inst/mem1_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[2][1]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[1][1]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[31][2]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[30][2]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[29][2]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[28][2]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[27][2]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[26][2]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[25][2]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[24][2]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[23][2]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[22][2]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[21][2]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[20][2]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[19][2]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[18][2]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[17][2]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[16][2]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[15][2]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[14][2]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[13][2]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[12][2]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[11][2]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[10][2]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[9][2]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[8][2]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[7][2]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[6][2]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[5][2]' (FDSE) to 'inst/mem1_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[4][2]' (FDSE) to 'inst/mem1_reg[8][3]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[3][2]' (FDRE) to 'inst/mem1_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[2][2]' (FDRE) to 'inst/mem1_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[1][2]' (FDRE) to 'inst/mem1_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[31][3]' (FDSE) to 'inst/mem1_reg[8][3]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[30][3]' (FDSE) to 'inst/mem1_reg[8][3]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[29][3]' (FDSE) to 'inst/mem1_reg[8][3]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[28][3]' (FDSE) to 'inst/mem1_reg[8][3]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[27][3]' (FDSE) to 'inst/mem1_reg[8][3]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[26][3]' (FDSE) to 'inst/mem1_reg[8][3]'
INFO: [Synth 8-3886] merging instance 'inst/mem1_reg[25][3]' (FDSE) to 'inst/mem1_reg[8][3]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst/mem1_reg[16][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/mem1_reg[1][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/ReadData2_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/ReadData1_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 649.332 ; gain = 281.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 649.332 ; gain = 281.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 649.336 ; gain = 281.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 649.336 ; gain = 281.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 649.336 ; gain = 281.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 649.336 ; gain = 281.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 649.336 ; gain = 281.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 649.336 ; gain = 281.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 649.336 ; gain = 281.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     1|
|3     |FDRE |    10|
+------+-----+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |    12|
|2     |  inst   |Registers |    12|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 649.336 ; gain = 281.824
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 113 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 649.336 ; gain = 281.824
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 649.336 ; gain = 281.824
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 758.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
130 Infos, 113 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 758.770 ; gain = 402.777
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 758.770 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'D:/CPU/CPU_1/CPU_1.runs/design_1_Registers_0_0_synth_1/design_1_Registers_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1226.758 ; gain = 467.988
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_Registers_0_0, cache-ID = e9bd0e9add197e36
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.773 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/CPU/CPU_1/CPU_1.runs/design_1_Registers_0_0_synth_1/design_1_Registers_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_Registers_0_0_utilization_synth.rpt -pb design_1_Registers_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep  3 16:51:07 2020...
