#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Aug 17 21:59:09 2020
# Process ID: 20416
# Current directory: C:/Users/Pikachu/Desktop/Experiment_3/mult_decimal/project_final.runs/design_1_adder_1_0_synth_1
# Command line: vivado.exe -log design_1_adder_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_adder_1_0.tcl
# Log file: C:/Users/Pikachu/Desktop/Experiment_3/mult_decimal/project_final.runs/design_1_adder_1_0_synth_1/design_1_adder_1_0.vds
# Journal file: C:/Users/Pikachu/Desktop/Experiment_3/mult_decimal/project_final.runs/design_1_adder_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_adder_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Pikachu/Desktop/Experiment_3/IP core/xilinx.com_user_adder_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Pikachu/Desktop/Experiment_3/IP core/xilinx.com_user_deconcentrator_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Pikachu/Desktop/Experiment_3/IP core/xilinx.com_user_doubling_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado18.3/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_adder_1_0, cache-ID = 64e0580a9e7b6481.
INFO: [Common 17-206] Exiting Vivado at Mon Aug 17 21:59:15 2020...
