#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Sep  1 11:07:50 2020
# Process ID: 15972
# Current directory: D:/CPU/CPU_1/CPU_1.runs/design_1_shifter2_0_0_synth_1
# Command line: vivado.exe -log design_1_shifter2_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_shifter2_0_0.tcl
# Log file: D:/CPU/CPU_1/CPU_1.runs/design_1_shifter2_0_0_synth_1/design_1_shifter2_0_0.vds
# Journal file: D:/CPU/CPU_1/CPU_1.runs/design_1_shifter2_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_shifter2_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_sign_extend_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_add_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_shifter2_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_MUX_sign_extend_data_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_MUX_data_choice_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_MUX_addr_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_Registers_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_control_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_PC_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_IM_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_ALU_control_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/CPU/CPU_1/xilinx.com_user_ALU_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado18.3/Vivado/2018.3/data/ip'.
Command: synth_design -top design_1_shifter2_0_0 -part xc7a35tftg256-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14988 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 465.629 ; gain = 98.984
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_shifter2_0_0' [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ip/design_1_shifter2_0_0/synth/design_1_shifter2_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'shifter2' [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/2ddd/project_2.srcs/sources_1/new/shifter2.v:23]
	Parameter zero bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shifter2' (1#1) [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ipshared/2ddd/project_2.srcs/sources_1/new/shifter2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_shifter2_0_0' (2#1) [d:/CPU/CPU_1/CPU_1.srcs/sources_1/bd/design_1/ip/design_1_shifter2_0_0/synth/design_1_shifter2_0_0.v:58]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[26]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[25]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[24]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[23]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[22]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[21]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[20]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[19]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[18]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[17]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[16]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[15]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[14]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[13]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[12]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[11]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[10]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[9]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[8]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[7]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[6]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[5]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[4]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[3]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[2]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[1]
WARNING: [Synth 8-3331] design shifter2 has unconnected port J_addr[0]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[31]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[30]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[29]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[28]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[27]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[26]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[25]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[24]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[23]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[22]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[21]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[20]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[19]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[18]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[17]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[16]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[15]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[14]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[13]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[12]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[11]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[10]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[9]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[8]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[7]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[6]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[5]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[4]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[3]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[2]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[1]
WARNING: [Synth 8-3331] design shifter2 has unconnected port pc_addr[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 521.262 ; gain = 154.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 521.262 ; gain = 154.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 521.262 ; gain = 154.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 521.262 ; gain = 154.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design design_1_shifter2_0_0 has an empty top module
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[12] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[11] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[10] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[9] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[8] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[7] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[6] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[5] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[4] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_shifter2_0_0 has port pc_addr_J[0] driven by constant 0
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[26]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[25]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[24]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[23]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[22]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[21]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[20]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[19]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[18]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[17]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[16]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[15]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[14]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[13]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[12]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[11]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[10]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[9]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[8]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[7]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[6]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[5]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[4]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[3]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[2]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[1]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port J_addr[0]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port pc_addr[31]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port pc_addr[30]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port pc_addr[29]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port pc_addr[28]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port pc_addr[27]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port pc_addr[26]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port pc_addr[25]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port pc_addr[24]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port pc_addr[23]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port pc_addr[22]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port pc_addr[21]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port pc_addr[20]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port pc_addr[19]
WARNING: [Synth 8-3331] design design_1_shifter2_0_0 has unconnected port pc_addr[18]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 622.648 ; gain = 256.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 622.648 ; gain = 256.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 631.355 ; gain = 264.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 631.355 ; gain = 264.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 631.355 ; gain = 264.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 631.355 ; gain = 264.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 631.355 ; gain = 264.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 631.355 ; gain = 264.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 631.355 ; gain = 264.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 631.355 ; gain = 264.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 119 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 631.355 ; gain = 264.711
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 631.355 ; gain = 264.711
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 739.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 743.996 ; gain = 388.840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 743.996 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'D:/CPU/CPU_1/CPU_1.runs/design_1_shifter2_0_0_synth_1/design_1_shifter2_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1164.609 ; gain = 420.613
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_shifter2_0_0, cache-ID = 060d22c306d3716c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1164.609 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/CPU/CPU_1/CPU_1.runs/design_1_shifter2_0_0_synth_1/design_1_shifter2_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_shifter2_0_0_utilization_synth.rpt -pb design_1_shifter2_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep  1 11:08:45 2020...
