
{ 
    crc :  60506660969239675  , 
    ccp_crc :  0  , 
    cmdline : " -wto 36aa3306cdd9440facdf8a40e44cccd1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot seven_behav xil_defaultlib.seven xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado18.3\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/seven_behav/xsimk.exe\"   \"xsim.dir/seven_behav/obj/xsim_0.win64.obj\" \"xsim.dir/seven_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado18.3\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 